# ParquePD

./: .gitignore  ParqueProcesoDesarrollo.sln
ParqueProcesoDesarrollo.Web/: ParqueProcesoDesarrollo.Web.csproj  Program.cs  Startup.cs  appsettings.json
ParqueProcesoDesarrollo.Web/Controllers/: AccountController.cs  DetailCollarController.cs  HomeController.cs  MaintenancesController.cs  ProvidersContactController.cs  ProvidersController.cs  PurchaseHeadersController.cs  SanitizedGamesController.cs  ServicesController.cs  SessionsController.cs  SuppliesController.cs  TicketSalesController.cs  UsersController.cs
ParqueProcesoDesarrollo.Web/Data/: DataContext.cs  Seeder.cs
ParqueProcesoDesarrollo.Web/Helpers/: CUserHelper.cs  CombosHelper.cs  ICombosHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
ParqueProcesoDesarrollo.Web/Migrations/: 20220323065941_Initial.Designer.cs  20220323065941_Initial.cs  20220403055319_initial.Designer.cs  20220404063452_initial.Designer.cs  20220404063452_initial.cs  20220406051659_initial.Designer.cs  20220406051659_initial.cs  20220407012640_initial.Designer.cs  20220407012640_initial.cs  20220417235425_Initial.Designer.cs  20220417235425_Initial.cs  DataContextModelSnapshot.cs
ParqueProcesoDesarrollo.Web/Models/: AddItemViewModel.cs  DetailCollarViewModel.cs  DetailWristbandViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  ProviderContactViewModel.cs  ProviderViewModel.cs  PurchaseDetailViewModel.cs  PurchaseHeaderViewModel.cs  SanitizedGamesViewModel.cs  (+7 more)
(+200 files in other folders)
