<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SanitizedGame\**" />
    <Content Remove="Views\SanitizedGame\**" />
    <EmbeddedResource Remove="Views\SanitizedGame\**" />
    <None Remove="Views\SanitizedGame\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParqueProcesoDesarollo_Estacionamiento\ParqueProcesoDesarollo_Estacionamiento.csproj" />
  </ItemGroup>

</Project>
